server.port=10700
spring.application.name=chat-rs-app

spring.datasource.url=jdbc:mysql://mysql-standalone/chatrs?createDatabaseIfNotExist=true
spring.datasource.username=natalija
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/chatrs?createDatabaseIfNotExist=true
#spring.datasource.username=natalija
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect